In [1]:
import pandas as pd

In [3]:
# Load the CSV file into a DataFrame
df = pd.read_csv("/home/vicky/learning/machine-learning/sources/mock_data.csv")

In [4]:
# Display the first few rows of the DataFrame
df.head()

,id,name,age,salary,hire_date,profile,department,bonus
0,1,Name_103,77.0,60000.0,2020-06-30,NaN,Marketing,7824.0
1,2,Name_436,62.0,50000.0,NaN,"{""address"": ""Street 45, City 22"", ""phone"": ""29...",Marketing,5185.0
2,3,Name_861,61.0,60000.0,2025-08-31,"{""address"": ""Street 94, City 42"", ""phone"": ""79...",HR,9622.0
3,4,Name_271,36.0,70000.0,2018-09-13,"{""address"": ""Street 58, City 50"", ""phone"": ""19...",NaN,6711.0
4,5,Name_107,78.0,60000.0,2023-08-02,"{""address"": ""Street 76, City 8"", ""phone"": ""800...",IT,9848.0

In [5]:
# Get a summary of the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          20000 non-null  int64
 1   name        20000 non-null  object
 2   age         19000 non-null  float64
 3   salary      13519 non-null  float64
 4   hire_date   17996 non-null  object
 5   profile     18033 non-null  object
 6   department  16003 non-null  object
 7   bonus       17998 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 1.2+ MB

In [6]:
# Check for missing values
df.isnull().sum()

id               0
name             0
age           1000
salary        6481
hire_date     2004
profile       1967
department    3997
bonus         2002
dtype: int64

In [7]:
# View statistical summary for numeric columns
df.describe(include='all')

,id,name,age,salary,hire_date,profile,department,bonus
count,20000.000000,20000,19000.000000,13519.000000,17996,18033,16003,17998.000000
unique,NaN,999,NaN,NaN,3629,18033,4,NaN
top,NaN,Name_825,NaN,NaN,2021-10-12,"{""address"": ""Street 45, City 22"", ""phone"": ""29...",IT,NaN
freq,NaN,37,NaN,NaN,13,1,4058,NaN
mean,10000.500000,NaN,48.444684,59962.275316,NaN,NaN,NaN,5466.045116
std,5773.647028,NaN,17.892848,8200.588356,NaN,NaN,NaN,2596.571624
min,1.000000,NaN,18.000000,50000.000000,NaN,NaN,NaN,1000.000000
25%,5000.750000,NaN,33.000000,50000.000000,NaN,NaN,NaN,3196.250000
50%,10000.500000,NaN,48.000000,60000.000000,NaN,NaN,NaN,5474.000000
75%,15000.250000,NaN,64.000000,70000.000000,NaN,NaN,NaN,7707.750000
max,20000.000000,NaN,79.000000,70000.000000,NaN,NaN,NaN,10000.000000

In [8]:
# Check unique values in the 'department' column
df['department'].unique()

array(['Marketing', 'HR', nan, 'IT', 'Finance'], dtype=object)